streamlit.errors.StreamlitAPIException: st.form_submit_button() must be used inside an st.form().

For more information, refer to the documentation for forms.

Traceback:
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/exec_code.py", line 128, in exec_func_with_error_handling
    result = func()
             ^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py", line 669, in code_to_exec
    exec(code, module.__dict__)  # noqa: S102
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/workspace/app.py", line 464, in <module>
    main()
File "/home/runner/workspace/app.py", line 218, in main
    show_main_app()
File "/home/runner/workspace/app.py", line 342, in show_main_app
    st.session_state.report_generator.show_report_interface(user)
File "/home/runner/workspace/report_generator.py", line 23, in show_report_interface
    self.show_report_generation(user)
File "/home/runner/workspace/report_generator.py", line 79, in show_report_generation
    generate_report = st.form_submit_button("보고서 생성", use_container_width=True)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/runtime/metrics_util.py", line 443, in wrapped_func
    result = non_optional_func(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/elements/form.py", line 348, in form_submit_button
    return self._form_submit_button(
           ^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/elements/form.py", line 377, in _form_submit_button
    return self.dg._button(
           ^^^^^^^^^^^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/elements/widgets/button.py", line 1038, in _button
    raise StreamlitAPIException(