username	password	name	role	created_date
조성우	admin	조성우	선생님	2024-01-15 09:00:00
장원진	12341234	장원진	선생님	2024-01-15 09:00:00
강서준	1234	강서준	총무	2024-01-15 09:07:00
곽승현	1234	곽승현	동아리원	2024-01-15 09:07:00
김민아	1234	김민아	동아리원	2024-01-15 09:07:00
김보경	1234	김보경	회장	2024-01-15 09:07:00
김보민	1234	김보민	동아리원	2024-01-15 09:07:00
김영원	1234	김영원	동아리원	2024-01-15 09:07:00
김의준	1234	김의준	동아리원	2024-01-15 09:07:00
김제이	1234	김제이	회장	2024-01-15 09:07:00
김현서	1234	김현서	동아리원	2024-01-15 09:07:00
박규혁	1234	박규혁	부회장	2024-01-15 09:07:00
박효주	1234	박효주	부회장	2024-01-15 09:07:00
배다인	1234	배다인	부회장	2024-01-15 09:07:00
백주아	1234	백주아	회장	2024-01-15 09:07:00
신소민	1234	신소민	동아리원	2024-01-15 09:07:00
오채윤	1234	오채윤	회장	2024-01-15 09:07:00
유수현	1234	유수현	동아리원	2024-01-15 09:07:00
장주원	1234	장주원	총무	2024-01-15 09:07:00
전준오	1234	전준오	동아리원	2024-01-15 09:07:00
정예준	1234	정예준	동아리원	2024-01-15 09:07:00
정지호	1234	정지호	동아리원	2024-01-15 09:07:00
정찬희	1234	정찬희	부회장	2024-01-15 09:07:00
성우	1234	성우	회장	2024-01-15 09:07:00
최명준	1234	최명준	회장	2024-01-15 09:07:00
한동길	1234	한동길	동아리원	2024-01-15 09:07:00
한수진	1234	한수진	동아리원	2024-01-15 09:07:00
황하정	1234	황하정	동아리원	2024-01-15 09:07:00













=======================================================(분리되어 있지만, 넌 users.csv로 통합해줘!!!!!!!!)










username	club_name	joined_date
강서준	코딩	2024-01-15
곽승현	미스테리탐구	2024-01-15
김민아	줄넘기	2024-01-15
김보경	만들기	2024-01-15
김보민	만들기	2024-01-15
김영원	만들기	2024-01-15
김의준	미스테리탐구	2024-01-15
김제이	줄넘기	2024-01-15
김현서	풍선아트	2024-01-15
박규혁	풍선아트	2024-01-15
박효주	미스테리탐구	2024-01-15
배다인	댄스	2024-01-15
백주아	댄스	2024-01-15
신소민	미스테리탐구	2024-01-15
오채윤	미스테리탐구	2024-01-15
유수현	댄스	2024-01-15
장주원	코딩	2024-01-15
전준오	코딩	2024-01-15
정예준	미스테리탐구	2024-01-15
정지호	미스테리탐구	2024-01-15
정찬희	코딩	2024-01-15
조성우	코딩	2024-01-15
최명준	풍선아트	2024-01-15
한동길	풍선아트	2024-01-15
한수진	댄스	2024-01-15
황하정	줄넘기	2024-01-15











==============================================(이건 clubs.csv!!!!!!!!!!!!!)





name	icon	description	president	max_members	created_date	meet
코딩	💻	프로그래밍과 컴퓨터 과학을 배우는 동아리	조성우	20	2024-01-15 09:00:00	https://meet.google.com/dbx-ozrs-bma
댄스	💃	다양한 춤을 배우고 공연하는 동아리	배다인	15	2024-01-15 09:00:00	
만들기	🔨	손으로 만드는 모든 것을 탐구하는 동아리	김영원	12	2024-01-15 09:00:00	
미스테리탐구	🔍	신비한 현상과 미스터리를 탐구하는 동아리	오채윤	10	2024-01-15 09:00:00	
줄넘기	🪢	줄넘기 기술을 연마하고 체력을 기르는 동아리	김제이	25	2024-01-15 09:00:00	
풍선아트	🎈	풍선으로 다양한 작품을 만드는 동아리	최명준	15	2024-01-15 09:00:00	


